<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Merck Results Cards</title>
    <link rel="stylesheet" href="_styles/style.css"/>
    <link rel="stylesheet" href="_fonts/css/font-awesome.min.css">
    <script src="_js/menu.js"></script>
</head>
<body>

<header>
    <a id="icMenu" href="/"><img src="_img/ic-menu.png"></a>
    <a id="logo" href="/"><img src="_img/logo.png"></a>
    <div id="verticalBar"></div>
    <div id="testName">Test Name</div>
    <div id="userName">Nikita Karuze</div>
    <a id="logout" href="/"><img src="_img/logout.png"></a>
</header>

<nav>
    <div>
        <a id="back" href="/"><span>&#10094;</span>To the input page</a>
        <h1>Results for "Test Name"</h1>
        <i id="icFilter" class="fa fa-filter" aria-hidden="true"></i>
        <!--<img id="icFilter" src="_img/ic-filter.png">-->
        <div id="filterMenu">
            <form>
                <div><input type="checkbox" id="filter1"><label for="filter1">Pred_Absorrbtion_PAPP</label></div>
                <div><input type="checkbox" id="filter2"><label for="filter2">Pred_Human_Fraction</label></div>
                <div><input type="checkbox" id="filter3"><label for="filter3">Pred_Absorbtion_CNS</label></div>
            </form>
        </div>
        <a id="icSysBarMenu" href="/"><img src="_img/ic-sysbar-menu.png"><!--&#8942;--></a>
    </div>
</nav>

<section>
    <aside>
        <ul>
            <li id="ViewLi">    <a id="View"    href="/">View</a></li>
            <li id="GraphLi">   <a id="Graph"   href="/">Graph</a></li>
            <li id="ColorsLi">  <a id="Colors"  href="/">Colors</a></li>
            <li id="ExportLi">  <a id="Export"  href="/">Export</a></li>
            <li id="MathLi">    <a id="Math"    href="/">Math</a></li>
            <li id="ActionsLi"> <a id="Actions" href="/">Actions</a></li>
        </ul>
    </aside>

    <section>
        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch1"><label for="ch1">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>10</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>

        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch2"><label for="ch2">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>10</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>

        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch3"><label for="ch3">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>10</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>

        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch4"><label for="ch4">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>13</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>

        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch5"><label for="ch5">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>14</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>

        <div>
            <div class="div1">
                <form>
                    <input type="checkbox" id="ch6"><label for="ch6">Clint_Dog_hepatocyte <br> (mL/min/kg) <span>15</span></label>
                </form>
            </div>
            <figure>
                <img src="_img/phenol.png">
                <figcaption><a href="/">L-000315185-003W</a></figcaption>
            </figure>
            <div class="div3">
                <a href="/" class="a1"><img src="_img/pencil.png"></a>
                <a href="/" class="a2">L+</a>
                <a href="/" class="a3">&#10094;</a>
                <a href="/" class="a4">&#10095;</a>
            </div>
            <ul>
                <li>
                    <span class="name">Pred_Absorbtion_PAPP</span>
                    <span class="value">34</span>
                </li>
                <li>
                    <span class="name">Pred_Human_Fraction</span>
                    <span class="value">0.024</span>
                </li>
                <li>
                    <span class="name">Pred_Absorbtion_CNS</span>
                    <span class="value">1</span>
                </li>
                <li>
                    <span class="name">Calc_Oral_Absorbtion</span>
                    <span class="value">Good</span>
                </li>
            </ul>
        </div>
    </section>
</section>

<footer>
    © ADMET 2.0  07/07/2016 10:54:54 PM r.10458
</footer>

</body>

</html>